[gd_scene load_steps=23 format=3 uid="uid://drrovov00k065"]

[ext_resource type="Script" path="res://map_1_plastic.gd" id="1_1hfo4"]
[ext_resource type="Texture2D" uid="uid://k450tl7175pw" path="res://image0.webp" id="2_odjpr"]
[ext_resource type="PackedScene" uid="uid://daotpik0fp7ww" path="res://enemy.tscn" id="2_shgyv"]
[ext_resource type="Script" path="res://Label.gd" id="3_8d3dd"]
[ext_resource type="Texture2D" uid="uid://bk3l8fjq58ll8" path="res://tall_iceberg.webp" id="4_eliy4"]
[ext_resource type="Texture2D" uid="uid://b8o34cx3lyclg" path="res://mid_iceberg.webp" id="5_ntvg6"]
[ext_resource type="Texture2D" uid="uid://b7dskpscht65d" path="res://puddle.webp" id="6_bvkyo"]
[ext_resource type="Script" path="res://Ice_burg.gd" id="7_jtfif"]
[ext_resource type="Script" path="res://tower.gd" id="8_p4hb4"]
[ext_resource type="Script" path="res://Drag.gd" id="9_0lwtp"]
[ext_resource type="Texture2D" uid="uid://cv4x3d36ivs0r" path="res://Sapling_Idle.png" id="9_pldbn"]
[ext_resource type="Texture2D" uid="uid://cskn6feoh7cl3" path="res://icon.svg" id="9_ppa37"]
[ext_resource type="Script" path="res://dup.gd" id="10_yd6gu"]

[sub_resource type="Curve2D" id="Curve2D_skksw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 244, 63, 0, 0, 0, 0, 899, 52, 0, 0, 0, 0, 904, 273, 0, 0, 0, 0, 257, 281, 0, 0, 0, 0, 255, 471, 0, 0, 0, 0, 1057, 473)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3qjq"]
size = Vector2(162, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdii4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eliy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ntvg6")
}, {
"duration": 1.0,
"texture": ExtResource("6_bvkyo")
}],
"loop": true,
"name": &"Melt",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s44mt"]
atlas = ExtResource("9_pldbn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_114jc"]
atlas = ExtResource("9_pldbn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5b46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114jc")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l43d4"]
radius = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o8q26"]
radius = 102.591

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt0kn"]
size = Vector2(127, 120)

[node name="Map 1 - Plastic" type="Node2D"]
script = ExtResource("1_1hfo4")

[node name="Image0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(572.417, 324.917)
scale = Vector2(2.27181, 1.28548)
texture = ExtResource("2_odjpr")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_skksw")

[node name="Enemy" parent="Path2D" instance=ExtResource("2_shgyv")]
position = Vector2(244, 63)
rotation = -0.0167923

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1074, 549)
shape = SubResource("RectangleShape2D_i3qjq")

[node name="Label" type="Label" parent="."]
offset_left = 966.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
script = ExtResource("3_8d3dd")

[node name="Ice_burg" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1072, 544)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rdii4")
animation = &"Melt"
script = ExtResource("7_jtfif")

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = 334.0
offset_right = 153.0
offset_bottom = 643.0
mouse_filter = 2

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 53.0
offset_top = 400.0
offset_right = 93.0
offset_bottom = 440.0
mouse_filter = 2

[node name="tower" type="CharacterBody2D" parent="."]
position = Vector2(67, 381)
input_pickable = true
script = ExtResource("8_p4hb4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="tower"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y5b46")
animation = &"Idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="tower"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_l43d4")

[node name="Attack Area" type="Area2D" parent="tower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower/Attack Area"]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_o8q26")

[node name="Node2D" type="Node2D" parent="tower"]
script = ExtResource("10_yd6gu")

[node name="Drag" type="Node2D" parent="."]
visible = false
script = ExtResource("9_0lwtp")

[node name="Icon" type="Sprite2D" parent="Drag"]
position = Vector2(74, 421)
texture = ExtResource("9_ppa37")

[node name="Area2D" type="Area2D" parent="Drag"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drag/Area2D"]
position = Vector2(73.5, 419)
shape = SubResource("RectangleShape2D_xt0kn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="dup" from="tower" to="." method="_on_tower_dup"]
[connection signal="body_entered" from="tower/Attack Area" to="tower" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="tower/Attack Area" to="tower" method="_on_attack_area_body_exited"]
[connection signal="mouse_entered" from="tower/Attack Area" to="tower" method="_on_attack_area_mouse_entered"]
[connection signal="mouse_exited" from="tower/Attack Area" to="tower" method="_on_attack_area_mouse_exited"]
[connection signal="mouse_entered" from="Drag/Area2D" to="Drag" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Drag/Area2D" to="Drag" method="_on_area_2d_mouse_exited"]
